image: maven:3.3.9-jdk-8
clone:
  depth: full
pipelines:
  custom:
    master:
      - step:
          script:          
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_DEV_NAME.git HEAD:master 
 # branches:
    #master:
      #- step:
          #script: 
          #- git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_DEV_NAME.git HEAD:master